<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title><asp:ContentPlaceHolder ID ="Title" runat="server">

       </asp:ContentPlaceHolder>

</title>
<link href="~/css/Styles.css" rel="stylesheet" type="text/css">


     <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>


</head>

<body runat="server">
<div id="page">
<div id="header">
    <!-- each contentplaceholder need to have different ID -->
<h1>
    <asp:ContentPlaceHolder ID ="Heading1" runat="server">
    </asp:ContentPlaceHolder>

</h1>

</div>

<div id="menu">
<ul style="width: 117px">
<li><a href="~/HomePage.aspx" runat="server">Home</a></li>
<li><a href="~/About.aspx" runat="server">About</a></li>
<li><a href="~/SigninPage.aspx" runat="server">Sign-in </a></li>
<li><a href="~/Contact.aspx" runat="server">Contact Page</a></li>
<li><a href="~/Map.aspx" runat="server">Location</a></li>
<li><a href="~/Register.aspx" runat="server">Register</a></li>


</ul>
</div>

<div id="Content">
<h2>
    <asp:ContentPlaceHolder ID ="Heading2" runat="server">
    </asp:ContentPlaceHolder>
</h2>

    <asp:ContentPlaceHolder ID ="Content" runat="server">
    </asp:ContentPlaceHolder>


</div>
</div>
    <%-- must be after div not inside div --%>
    <asp:ContentPlaceHolder ID ="GoogleMap" runat="server">
    </asp:ContentPlaceHolder>

</body>

</html>
