<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title><asp:ContentPlaceHolder ID ="Title" runat="server">

       </asp:ContentPlaceHolder>

</title>
<link href="~/css/Styles.css" rel="stylesheet" type="text/css">
</head>

<body runat="server">
<div id="page">
<div id="header">
    <!-- each contentplaceholder need to have different ID -->
<h1>
    <asp:ContentPlaceHolder ID ="Heading1" runat="server">
    </asp:ContentPlaceHolder>

</h1>

</div>

<div id="menu">
<ul style="width: 117px">
<li><a href="~/HomePage.aspx" runat="server">Home</a></li>
<li><a href="~/About.aspx" runat="server">About</a></li>
<li><a href="~/SigninPage.aspx" runat="server">Sign-in Register Page</a></li>
<li><a href="~/Contact.aspx" runat="server">Contact Page</a></li>
<li><a href="~/Map.aspx" runat="server">Location</a></li>


</ul>
</div>

<div id="Content">
<h2>
    <asp:ContentPlaceHolder ID ="Heading2" runat="server">
    </asp:ContentPlaceHolder>
</h2>

    <asp:ContentPlaceHolder ID ="Content" runat="server">
    </asp:ContentPlaceHolder>
</div>
</div>
</body>

</html>
